{
    "cSpell.words": [
        "autoflush",
        "checkpw",
        "gensalt",
        "hashpw",
        "healthcheck",
        "levelname",
        "onupdate",
        "sessionmaker",
        "trustedhost"
    ]
}